name: Stargazers map

on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at midnight
  workflow_dispatch: # Allows manual runs

jobs:
  build_map:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate stargazers map
        uses: dephc/stargazers-on-map@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          map_path: 'stargazers.svg'