DATABASE_URL=neo4j://neo4j:7687
DATABASE_USER=neo4j
DATABASE_PASSWORD=your_password_here

NEO4J_USER=${DATABASE_USER}
NEO4J_PASS=${DATABASE_PASSWORD}

OLLAMA_MODEL=llama3.1
OLLAMA_EMBED_MODEL=nomic-embed-text

SHARED_NETWORK=magic_network